NGINX_PORT=92
PROJECT_NAME=personalWebsite

UID=1000
GID=1000

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testTask1Lar
DB_USERNAME=laravel
DB_PASSWORD=password